.stories {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 105px);
  gap: 10px;
  padding: 6px 0;
}
.create_story_card {
  position: relative;
  height: 190px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 1px 2px var(--shadow-1);
}
.create_story_img {
  position: absolute;
  height: 75%;
  width: 100%;
  object-fit: cover;
  filter: brightness(80%);
}
.plus_story {
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--blue-color);
  cursor: pointer;
  border: 4px solid #fff;
}
.story_create_text {
  color: #000;
  position: absolute;
  left: 20%;
  top: 87%;
  font-size: 12px;
}
